require 'rubygems'
require 'rake'
require 'rspec/core/rake_task'
require 'rake/rdoctask'
require 'rake/gempackagetask'
require 'etc'

RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = "--format nested"
end

RSpec::Core::RakeTask.new(:rcov) do |t|
  t.rcov = true
  t.rcov_opts = "-o ~/public/kahelpers/coverage --exclude /\.gem\/ruby\/1\.8\/gems --exclude .*_spec.rb"
end

rdoc_extra_files=["README.txt","CHANGELOG.txt"]
package_files=["KadeployWaiter.rb", "Kaenv.rb"]

desc 'generate API documentation to public/kahelpers'
Rake::RDocTask.new(:rdoc) do |rd|
  rd.rdoc_dir = "/home/#{Etc.getlogin}/public/kahelpers/doc"
  rd.main = 'README.txt'
  rd.rdoc_files.include rdoc_extra_files + package_files.map {|file| "lib/"+file}
end

gem_spec = Gem::Specification.new do |s| 
  s.name = "KadeployWaiter"
  s.version = "1.0.3"
  s.author = "David Margery"
  s.email = "David.Margery@inria.fr"
  s.homepage = "https://api.grid5000.fr/sid/grid5000/sites/rennes/public/dmargery/kahelpers/KadeployWaiter.html"
  s.platform = Gem::Platform::RUBY
  s.summary = "This gem provides KadeployWaiter and Kaenv"
  s.files = package_files.map {|file| "lib/"+file}
  #s.require_path = "lib"
  #s.autorequire = "name"
  s.test_files = FileList["{spec}/*spec.rb"].to_a
  s.has_rdoc = true
  s.extra_rdoc_files = rdoc_extra_files
  s.add_dependency("json", ">= 0.0.1")
  s.add_dependency("rest-client", ">= 0.0.1")
  s.description = File.read("README.txt")
end
 
Rake::GemPackageTask.new(gem_spec) do |pkg| 
  pkg.need_tar = true 
end 
